# OpenAi-Spring-Ai

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/springai/openai/: OpenaiApplication.java
src/main/java/com/springai/openai/api/: ChatController.java
src/main/java/com/springai/openai/config/: AiConfig.java  VectorStoreConfig.java
src/main/java/com/springai/openai/domain/openai/dto/: CityResponseDTO.java  UserResponseDTO.java
src/main/java/com/springai/openai/domain/openai/entity/: ChatEntity.java
src/main/java/com/springai/openai/domain/openai/repository/: ChatRepository.java
src/main/java/com/springai/openai/domain/openai/service/: ChatService.java  ChatTools.java  OpenAiService.java
src/main/java/com/springai/openai/entity/: ChatEntity.java
src/main/java/com/springai/openai/repository/: ChatRepository.java
src/main/resources/templates/: chat.html
src/test/java/com/springai/openai/: OpenaiApplicationTests.java
